source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails',                          '4.2.3'
gem 'sqlite3'
gem 'sass-rails',                     '~> 5.0'
gem 'uglifier',                       '~> 2.7'
gem 'jquery-rails'
gem 'jbuilder',                       '~> 2.3'
gem 'bootstrap-sass'
gem 'devise'
gem 'figaro'
gem 'high_voltage'
gem 'simple_form'
gem 'slim-rails'
gem 'money-rails'
gem 'phony_rails'
gem 'prawn'
gem 'ransack'
gem 'kaminari'
gem 'friendly_id'
gem 'babosa'
gem 'font-awesome-rails'

group :development do
  gem 'better_errors'
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
  gem 'capistrano-rails-console'
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
  gem 'spring-commands-rspec'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console',                    '~> 2.2.1'
  gem 'spring'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
end

group :production do
  gem 'passenger'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
